{
  "name": "jobtracker",
  "version": "1.0.0",
  "description": "This application is used the track the jobs application and also runs the community in which you can share jobs openings to other.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "fast" : "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yash Kamal Saxena",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "openai": "^4.33.0",
    "shortid": "^2.2.16",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
